<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="weather.budi.com.weatherapps.MainFragment"
    tools:showIn="@layout/main_layout"
    android:background="@android:color/black">

    <TextView style="@style/HomeStyle" android:id="@+id/tvCity" android:textSize="24dp" android:layout_marginTop="100dp"/>

    <TextView style="@style/HomeStyle" android:id="@+id/tvWeatherInfo" android:layout_below="@id/tvCity" android:textSize="18dp"/>

    <ImageView android:layout_width="60dp" android:padding="0dp" android:adjustViewBounds="true" android:layout_height="60dp" android:id="@+id/ivIcon" android:layout_below="@id/tvWeatherInfo" android:layout_centerHorizontal="true" android:scaleType="fitXY"/>

    <TextView style="@style/HomeStyle" android:id="@+id/tvDegree" android:layout_below="@id/ivIcon" android:textSize="80dp"/>

</RelativeLayout>
